<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="texp.css" />
	</head>
	<body>
		<div class="ho">
			<form action="index1.html" target="_blank">
				<button class="gh">Главная</button>
			</form>
			<form action="game.html" target="_blank">
				<button class="gh">Игры</button>
			</form>
			<form action="akzii.html" target="_blank">
				<button class="gh">Акции</button>
			</form>
			<form action="promokod.html" target="_blank">
				<button class="gh">Промокод</button>
			</form>
			<form action="tex.html" target="_blank">
				<button class="gh">Тех поддержка</button>
			</form>
		</div>
		<div class="ghk">
			<form></form>
		</div>
		<div class="mnb">
			<form>
				<div class="ddd">
					<label for="name">Введите имя и фамилию</label>
					<input type="text" id="name" placeholder="Иван Иванов" />
				</div>
				<div class="ddd">
					<label for="name">Введите email</label>
					<input type="text" id="name" placeholder="1234@gmail.com" />
				</div>
				<div>
					<textarea class="nbc" name="" id=""></textarea>
				</div>
			</form>
		</div>

		<div class="jnb">
				<button onclick="alert('Сообшение отправлено')" class="nb">
					Отправить
				</button>
			</form>
		</div>
	</body>
</html>
